VITE_API_URL=http://example.com/api


VITE_GOOGLE_CLIENT_ID=google_client_id.apps.googleusercontent.com
VITE_FACEBOOK_APP_ID=facebook_app_id

# Cloudinary
VITE_CLOUDINARY_CLOUD_NAME=cloudinary_name
VITE_CLOUDINARY_PROFILE=cloudinary_profile