# Port
PORT=your_port

# Database
DB_CONNECTION_STRING=connection_string_mongodb

# JWT
ACCESS_TOKEN_SECRET=access_token_secret
REFRESH_TOKEN_SECRET=refresh_token_secret

# Gmail
GMAIL_USER=your_gmail_user
GMAIL_PASSWORD=your_gmail_app_password

# Cloudinary
CLOUDINARY_CLOUD_NAME=cloudinary_name
CLOUDINARY_API_KEY=cloudinary_api_key
CLOUDINARY_API_SECRET=cloudinary_api_secret

# VNPAY
vnp_TmnCode=vnp_TmnCode
vnp_HashSecret=vnp_HashSecret
vnp_HashSecret=vnp_HashSecret
vnp_Url=vnp_Url
vnp_Api=vnp_Api
vnp_ReturnUrl=vnp_ReturnUrl

# GEMINI
GOOGLE_GENAI_API_KEY=google_genai_api_key

# 
CLIENT_URL=client_url